APP_NAME="Adonisjs Demo"
APP_URL=
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=k47i5eG6iGeRk6tFqN7kXJ8jHlH8bexV
NODE_ENV=development
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SMTP_HOST=
SMTP_PORT=
SMTP_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SOCKET_PORT=
IS_HTTPS_ENABLE=
HTTPS_KEY_FILE=
HTTPS_CERT_FILE=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=